<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="css/estilo.css" />
    <link rel="stylesheet" href="css/style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="cabecalho">
    <nav class="menu">
        <ul>
            <li>gremio</li>
            <li>projetos
                <ul>
                    <li>projetos escola
                        <ul>
                            <li>carnetec</li>
                            <li>the voice etec</li>
                            <li>halloween</li>
                        </ul>
                    </li>        
                    <li>projetos gremio
                        <ul>
                            <li>correio</li>
                            <li>debate</li>
                            <li>mundoLivre</li>
                            <li>desafio mat</li>
                        </ul>
                    </li>  
                </ul>
            </li>      
            <li>contato</li>
            <li>calendario</li> 
    </nav>
    </div>
</body>
</html>